# IventEase

./: .gitignore  InventorySystem.java  README.md  User  application.properties  compiler.xml  dashboard.html  footer.html  header.html  home.html  index.jsp  misc.xml  modules.xml  navbar.html  products.html  sales.html  sales.jsp  style.css  suppliers.html  workspace.xml
WEB-INF/: web.xml
inventorysystem/: pom.xml
inventorysystem/src/main/java/com/aswathy/inventory/: InventorySystemApplication.java
inventorysystem/src/main/java/com/aswathy/inventory/controller/: DashboardController.java  LoginController.java  LoginServlet.java  ProductController.java  ProductServlet.java  SalesController.java  SalesServlet.java  SupplierController.java  SupplierServlet.java
inventorysystem/src/main/java/com/aswathy/inventory/dao/: ProductDAO.java  SalesDAO.java  SupplierDAO.java  UserDAO.java
inventorysystem/src/main/java/com/aswathy/inventory/model/: Product.java  Sale.java  Supplier.java  User.java
inventorysystem/src/main/resources/: application.properties
inventorysystem/src/main/resources/static/js/: script.js
inventorysystem/src/main/resources/templates/: home.html  sales.html
inventorysystem/src/main/resources/templates/includes/: header.html  navbar.html
inventorysystem/src/main/webapp/WEB-INF/views/: dashboard.jsp  home.jsp  products.jsp  sales.jsp  suppliers.jsp
inventorysystem/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  navbar.jsp
inventorysystem/src/main/webapp/WEB-INF/views/js/: script.js
project/: InventorySystem.java  Product.java  Supplier.java  USER
src/: Main.java
src/com/ims/dao/: ProductDAO.java  SalesDAO.java  SupplierDAO.java  UserDAO.java
src/com/ims/model/: Product.java  Sale.java  Supplier.java  User.java
src/com/ims/servlet/: LoginServlet.java  ProductServlet.java  SalesServlet.java  SupplierServlet.java
src/com/ims/util/: DBConnection.java
src/model/: AuthService.java  Product.java  User.java
src/service/: ProductService.java
webcontent/: dashboard.jsp  products.jsp  suppliers.jsp
webcontent/css/: style.css
